<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.7" version="15.7" Modules="simple" RootPath="." Language="en" Id="{D65DA1DE-41E8-450A-AE86-AA0157262BF2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GoodeeProject.exe" Value="..\GoodeeProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GoodeeProject.exe.config" Value="..\GoodeeProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GoodeeProject.pdb" Value="..\GoodeeProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GoodeeProject.xml" Value="..\GoodeeProject\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MBTI.jpg" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModifyMember1.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ModifyPW1.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NetOffice.dll" Value="..\packages\NetOffice.Core.1.7.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NetSpell.SpellChecker.dll" Value="..\packages\NetSpell.2.1.7\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OfficeApi.dll" Value="..\packages\NetOffice.Core.1.7.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProjectPortfolio.docx" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Resume.xlsx" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll" Value="..\packages\Tulpep.NotificationWindow.1.1.25\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_VBIDEApi.dll" Value="..\packages\NetOffice.Core.1.7.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_board48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chat48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_gif" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_info48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_profile2.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_reload.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_reload24.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_survey48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_user48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_write48.png" Value="..\GoodeeProject\bin\Debug\Resources"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe" Value="GoodeeProject.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe.config" Value="GoodeeProject.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.pdb" Value="GoodeeProject.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.xml" Value="GoodeeProject.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MBTI.jpg" Value="MBTI.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll" Value="MetroFramework.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll" Value="MetroFramework.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="MetroFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModifyMember1.png" Value="ModifyMember1.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ModifyPW1.png" Value="ModifyPW1.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NetOffice.dll" Value="NetOffice.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NetSpell.SpellChecker.dll" Value="NetSpell.SpellChecker.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OfficeApi.dll" Value="OfficeApi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProjectPortfolio.docx" Value="Project Portfolio.docx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Resume.xlsx" Value="Resume.xlsx"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll" Value="Tulpep.NotificationWindow.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_VBIDEApi.dll" Value="VBIDEApi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_board48.png" Value="board-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chat48.png" Value="chat-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_gif" Value="구디로고.gif"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_info48.png" Value="info-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_png" Value="326572-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_profile2.png" Value="profile2.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_reload.png" Value="reload.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_reload24.png" Value="reload24.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_survey48.png" Value="survey-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_user48.png" Value="user-48.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_write48.png" Value="write-48.png"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{7967F5A5-13BF-4734-BED6-E2C1E0D26B39} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3CF0F22A-7090-411D-8715-4ED9938D2250}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GoodeeProject_Dir" Directory_Parent="APPDIR" DefaultDir="GOODEE~1|GoodeeProject"/>
    <ROW Directory="Resources_Dir" Directory_Parent="GoodeeProject_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="GoodeeProject_ContentOutput_Resources" ComponentId="{9B933CDD-4DD9-49DA-B2DE-A49633C7C8D5}" Directory_="Resources_Dir" Attributes="0" KeyPath="MBTI.jpg" Type="0"/>
    <ROW Component="GoodeeProject_DocumentationOutput" ComponentId="{10DE1D05-D8E0-4A4F-9721-96ABA7D08DA0}" Directory_="GoodeeProject_Dir" Attributes="0" KeyPath="GoodeeProject.xml" Type="0"/>
    <ROW Component="GoodeeProject_PrimaryOutput" ComponentId="{D619C9EF-F176-437D-BE10-A266814D9454}" Directory_="GoodeeProject_Dir" Attributes="0" KeyPath="GoodeeProject.exe"/>
    <ROW Component="GoodeeProject_References" ComponentId="{E22B4BE5-8C86-4D6D-9F09-46D2E4572360}" Directory_="GoodeeProject_Dir" Attributes="0" KeyPath="VBIDEApi.dll"/>
    <ROW Component="GoodeeProject_SymbolsOutput" ComponentId="{8425D01E-CF6A-4510-B77A-A842F4F3FFC6}" Directory_="GoodeeProject_Dir" Attributes="0" KeyPath="GoodeeProject.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{5CACACEE-08F6-4604-9D3D-1CA9EAF70EE9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{33609A3E-1607-4180-B911-1FEAA806193E}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="GoodeeProject_ContentOutput_Resources GoodeeProject_DocumentationOutput GoodeeProject_PrimaryOutput GoodeeProject_References GoodeeProject_SymbolsOutput ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GoodeeProject.exe" Component_="GoodeeProject_PrimaryOutput" FileName="GOODEE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GoodeeProject.exe&gt;" SelfReg="false" NextFile="GoodeeProject.exe.config" DigSign="true"/>
    <ROW File="GoodeeProject.exe.config" Component_="GoodeeProject_PrimaryOutput" FileName="GOODEE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GoodeeProject.exe.config&gt;" SelfReg="false" NextFile="MetroFramework.Design.dll"/>
    <ROW File="GoodeeProject.pdb" Component_="GoodeeProject_SymbolsOutput" FileName="GOODEE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GoodeeProject.pdb&gt;" SelfReg="false"/>
    <ROW File="GoodeeProject.xml" Component_="GoodeeProject_DocumentationOutput" FileName="GOODEE~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GoodeeProject.xml&gt;" SelfReg="false" NextFile="GoodeeProject.pdb"/>
    <ROW File="MBTI.jpg" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MBTI.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MBTI.jpg&gt;" SelfReg="false" NextFile="Resume.xlsx"/>
    <ROW File="MetroFramework.Design.dll" Component_="GoodeeProject_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Design.dll&gt;" SelfReg="false" NextFile="MetroFramework.dll"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="GoodeeProject_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll&gt;" SelfReg="false" NextFile="NetOffice.dll"/>
    <ROW File="MetroFramework.dll" Component_="GoodeeProject_References" FileName="METROF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false" NextFile="MetroFramework.Fonts.dll"/>
    <ROW File="ModifyMember1.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="MODIFY~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_ModifyMember1.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModifyMember1.png&gt;" SelfReg="false" NextFile="ModifyPW1.png"/>
    <ROW File="ModifyPW1.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="MODIFY~3.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_ModifyPW1.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ModifyPW1.png&gt;" SelfReg="false" NextFile="GoodeeProject.xml"/>
    <ROW File="NetOffice.dll" Component_="GoodeeProject_References" FileName="NETOFF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NetOffice.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NetOffice.dll&gt;" SelfReg="false" NextFile="NetSpell.SpellChecker.dll"/>
    <ROW File="NetSpell.SpellChecker.dll" Component_="GoodeeProject_References" FileName="NETSPE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NetSpell.SpellChecker.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NetSpell.SpellChecker.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="GoodeeProject_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="OfficeApi.dll"/>
    <ROW File="OfficeApi.dll" Component_="GoodeeProject_References" FileName="OFFICE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OfficeApi.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OfficeApi.dll&gt;" SelfReg="false" NextFile="Tulpep.NotificationWindow.dll"/>
    <ROW File="ProjectPortfolio.docx" Component_="GoodeeProject_ContentOutput_Resources" FileName="PROJEC~2.DOC|[|AI_PROPPATH_FILENAME_PERBUILD_ProjectPortfolio.docx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProjectPortfolio.docx&gt;" SelfReg="false" NextFile="gif"/>
    <ROW File="Resume.xlsx" Component_="GoodeeProject_ContentOutput_Resources" FileName="RESUME~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_Resume.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Resume.xlsx&gt;" SelfReg="false" NextFile="ProjectPortfolio.docx"/>
    <ROW File="Tulpep.NotificationWindow.dll" Component_="GoodeeProject_References" FileName="TULPEP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll&gt;" SelfReg="false" NextFile="VBIDEApi.dll"/>
    <ROW File="VBIDEApi.dll" Component_="GoodeeProject_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_VBIDEApi.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_VBIDEApi.dll&gt;" SelfReg="false" NextFile="MBTI.jpg"/>
    <ROW File="board48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_board48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_board48.png&gt;" SelfReg="false" NextFile="info48.png"/>
    <ROW File="chat48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_chat48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chat48.png&gt;" SelfReg="false" NextFile="profile2.png"/>
    <ROW File="gif" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_gif]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_gif&gt;" SelfReg="false" NextFile="user48.png"/>
    <ROW File="info48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_info48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_info48.png&gt;" SelfReg="false" NextFile="survey48.png"/>
    <ROW File="png" Component_="GoodeeProject_ContentOutput_Resources" FileName="326572~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_png&gt;" SelfReg="false" NextFile="reload24.png"/>
    <ROW File="profile2.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_profile2.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_profile2.png&gt;" SelfReg="false" NextFile="png"/>
    <ROW File="reload.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_reload.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_reload.png&gt;" SelfReg="false" NextFile="ModifyMember1.png"/>
    <ROW File="reload24.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_reload24.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_reload24.png&gt;" SelfReg="false" NextFile="reload.png"/>
    <ROW File="survey48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="SURVEY~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_survey48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_survey48.png&gt;" SelfReg="false" NextFile="write48.png"/>
    <ROW File="user48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_user48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_user48.png&gt;" SelfReg="false" NextFile="board48.png"/>
    <ROW File="write48.png" Component_="GoodeeProject_ContentOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_write48.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_write48.png&gt;" SelfReg="false" NextFile="chat48.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_GoodeeProject.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GoodeeProject.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GoodeeProject.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_GoodeeProject.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GoodeeProject.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_GoodeeProject.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GoodeeProject.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_GoodeeProject.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_GoodeeProject.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MBTI.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_MBTI.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_MBTI.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModifyMember1.png" Path="[|AI_PROPPATH_DIR_PERBUILD_ModifyMember1.png]\[|AI_PROPPATH_FILENAME_PERBUILD_ModifyMember1.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ModifyPW1.png" Path="[|AI_PROPPATH_DIR_PERBUILD_ModifyPW1.png]\[|AI_PROPPATH_FILENAME_PERBUILD_ModifyPW1.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NetOffice.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NetOffice.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NetOffice.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NetSpell.SpellChecker.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NetSpell.SpellChecker.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NetSpell.SpellChecker.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OfficeApi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OfficeApi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OfficeApi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProjectPortfolio.docx" Path="[|AI_PROPPATH_DIR_PERBUILD_ProjectPortfolio.docx]\[|AI_PROPPATH_FILENAME_PERBUILD_ProjectPortfolio.docx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Resume.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_Resume.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_Resume.xlsx]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tulpep.NotificationWindow.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Tulpep.NotificationWindow.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Tulpep.NotificationWindow.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_VBIDEApi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_VBIDEApi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_VBIDEApi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_board48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_board48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_board48.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chat48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_chat48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_chat48.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_gif" Path="[|AI_PROPPATH_DIR_PERBUILD_gif]\[|AI_PROPPATH_FILENAME_PERBUILD_gif]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_info48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_info48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_info48.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_png" Path="[|AI_PROPPATH_DIR_PERBUILD_png]\[|AI_PROPPATH_FILENAME_PERBUILD_png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_profile2.png" Path="[|AI_PROPPATH_DIR_PERBUILD_profile2.png]\[|AI_PROPPATH_FILENAME_PERBUILD_profile2.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_reload.png" Path="[|AI_PROPPATH_DIR_PERBUILD_reload.png]\[|AI_PROPPATH_FILENAME_PERBUILD_reload.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_reload24.png" Path="[|AI_PROPPATH_DIR_PERBUILD_reload24.png]\[|AI_PROPPATH_FILENAME_PERBUILD_reload24.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_survey48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_survey48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_survey48.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_user48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_user48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_user48.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_write48.png" Path="[|AI_PROPPATH_DIR_PERBUILD_write48.png]\[|AI_PROPPATH_FILENAME_PERBUILD_write48.png]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GoodeeProject" Directory_="SHORTCUTDIR" Name="GOODEE~1|GoodeeProject" Component_="GoodeeProject_PrimaryOutput" Target="[#GoodeeProject.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="PrimaryOutput" OutputFile="GoodeeProject.exe" OutputFileShortcut="GoodeeProject"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="PrimaryOutput" OutputFile="GoodeeProject.exe.config"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="MetroFramework.Design.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="MetroFramework.Fonts.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="NetOffice.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="NetSpell.SpellChecker.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="OfficeApi.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="Tulpep.NotificationWindow.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="References" OutputFile="VBIDEApi.dll"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="MBTI.jpg"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="Resume.xlsx"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="ProjectPortfolio.docx"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="gif"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="user48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="board48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="info48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="survey48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="write48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="chat48.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="profile2.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="reload24.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="reload.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="ModifyMember1.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="ContentOutput" OutputFile="ModifyPW1.png"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="DocumentationOutput" OutputFile="GoodeeProject.xml"/>
    <ROW ProjectId="{850f3534-73a4-4cd6-b501-52f78ce22b1f}" ProjectName="GoodeeProject" OutputGroup="SymbolsOutput" OutputFile="GoodeeProject.pdb"/>
  </COMPONENT>
</DOCUMENT>
